{
  "name": "kanji",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://aliceriot.github.io/anki-js-client",
  "dependencies": {
    "@types/ramda": "^0.27.44",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@types/react-onclickoutside": "^6.7.4",
    "dexie": "^3.2.2",
    "esbuild": "^0.12.15",
    "gh-pages": "3.2.0",
    "prettier": "^1.19.1",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-onclickoutside": "^6.9.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "./dev.sh",
    "build": "./build.sh",
    "fmt": "prettier --write --no-semi src/**/*.ts src/**/*.tsx src/**/*.css",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
